
# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable the following APIs:
# - Maps JavaScript API
# - Geocoding API
# - Directions API
# - Places API

VITE_GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key_here
