

# TomTom API Key
# Get your API key from: https://developer.tomtom.com/
# Make sure to enable the following services:
# - Maps SDK for Web
# - Routing API
# - Geocoding API
# - Search API

VITE_TOMTOM_API_KEY=rIKRakv4vEoPwsat6J3VQnKa4MrwmEDu
