chunk-WERSD76P.js?v=57ddf1a7:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
routes.tsx:149 Map tab selected, initializing TomTom map...
routes.tsx:96 Initializing TomTom map...
routes.tsx:106 TomTom map loaded successfully
routes.tsx:1043 Displaying route on map: {id: 2, name: 'Prueba', origin: 'San Diego, CA', destination: 'Phoenix, AZ', originLat: 32.71576, …}
routes.tsx:447 Displaying route: {id: 2, name: 'Prueba', origin: 'San Diego, CA', destination: 'Phoenix, AZ', originLat: 32.71576, …}
routes.tsx:448 Coordinates: {originLng: -117.163817, originLat: 32.71576, destLng: -112.072585, destLat: 33.448204}
routes.tsx:529 Calculating truck route with exact specifications:
routes.tsx:530 - Weight: 36287 kg (80,000 lbs)
routes.tsx:531 - Axle Weight: 9072 kg (20,000 lbs)
routes.tsx:532 - Length: 19.8 m (65 ft)
routes.tsx:533 - Width: 2.3 m (7.5 ft)
routes.tsx:534 - Height: 4.1 m (13.5 ft)
routes.tsx:535 - Max Speed: 129 km/h (80 mph)
routes.tsx:537  GET https://api.tomtom.com/routing/1/calculateRoute/32.71576,-117.163817:33.448204,-112.072585/json?key=rIKRakv4vEoPwsat6J3VQnKa4MrwmEDu&vehicleCommercial=true&vehicleMaxSpeed=129&vehicleWeight=36287&vehicleAxleWeight=9072&vehicleLength=19.8&vehicleWidth=2.3&vehicleHeight=4.1&travelMode=truck&unitSystem=imperial&instructionsType=text&sectionType=travelMode&report=effectiveSettings 400 (Bad Request)
displayRouteOnMap @ routes.tsx:537
onClick @ routes.tsx:1044
callCallback2 @ chunk-WERSD76P.js?v=57ddf1a7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=57ddf1a7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=57ddf1a7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=57ddf1a7:3736
executeDispatch @ chunk-WERSD76P.js?v=57ddf1a7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=57ddf1a7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=57ddf1a7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=57ddf1a7:7051
(anonymous) @ chunk-WERSD76P.js?v=57ddf1a7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=57ddf1a7:18913
batchedUpdates @ chunk-WERSD76P.js?v=57ddf1a7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=57ddf1a7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=57ddf1a7:5478
dispatchEvent @ chunk-WERSD76P.js?v=57ddf1a7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=57ddf1a7:5449
routes.tsx:540 TomTom API Error: 400 
displayRouteOnMap @ routes.tsx:540
await in displayRouteOnMap
onClick @ routes.tsx:1044
callCallback2 @ chunk-WERSD76P.js?v=57ddf1a7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=57ddf1a7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=57ddf1a7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=57ddf1a7:3736
executeDispatch @ chunk-WERSD76P.js?v=57ddf1a7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=57ddf1a7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=57ddf1a7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=57ddf1a7:7051
(anonymous) @ chunk-WERSD76P.js?v=57ddf1a7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=57ddf1a7:18913
batchedUpdates @ chunk-WERSD76P.js?v=57ddf1a7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=57ddf1a7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=57ddf1a7:5478
dispatchEvent @ chunk-WERSD76P.js?v=57ddf1a7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=57ddf1a7:5449
routes.tsx:542 Error details: {"formatVersion":"0.0.12","detailedError":{"message":"Invalid request: parameter [unitSystem] not supported","code":"BAD_INPUT"}}
displayRouteOnMap @ routes.tsx:542
await in displayRouteOnMap
onClick @ routes.tsx:1044
callCallback2 @ chunk-WERSD76P.js?v=57ddf1a7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=57ddf1a7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=57ddf1a7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=57ddf1a7:3736
executeDispatch @ chunk-WERSD76P.js?v=57ddf1a7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=57ddf1a7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=57ddf1a7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=57ddf1a7:7051
(anonymous) @ chunk-WERSD76P.js?v=57ddf1a7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=57ddf1a7:18913
batchedUpdates @ chunk-WERSD76P.js?v=57ddf1a7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=57ddf1a7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=57ddf1a7:5478
dispatchEvent @ chunk-WERSD76P.js?v=57ddf1a7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=57ddf1a7:5449
routes.tsx:783 Error displaying route: Error: TomTom API error: 400
    at displayRouteOnMap (routes.tsx:543:15)
displayRouteOnMap @ routes.tsx:783
await in displayRouteOnMap
onClick @ routes.tsx:1044
callCallback2 @ chunk-WERSD76P.js?v=57ddf1a7:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=57ddf1a7:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=57ddf1a7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=57ddf1a7:3736
executeDispatch @ chunk-WERSD76P.js?v=57ddf1a7:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=57ddf1a7:7034
processDispatchQueue @ chunk-WERSD76P.js?v=57ddf1a7:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=57ddf1a7:7051
(anonymous) @ chunk-WERSD76P.js?v=57ddf1a7:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=57ddf1a7:18913
batchedUpdates @ chunk-WERSD76P.js?v=57ddf1a7:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=57ddf1a7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=57ddf1a7:5478
dispatchEvent @ chunk-WERSD76P.js?v=57ddf1a7:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=57ddf1a7:5449
